

server.servlet.context-path=/client1


spring.security.oauth2.client.registration.app1.client-id=SampleClientId
spring.security.oauth2.client.registration.app1.client-secret=secret
spring.security.oauth2.client.registration.app1.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.app1.redirect-uri=http://localhost:8080/client1/login/oauth2/code/app1
spring.security.oauth2.client.registration.app1.redirect-uri=http://localhost:8080/client1/login/app1

#all requests to auth server
spring.security.oauth2.client.provider.app1.authorization-uri=http://localhost:9090/auth/oauth/authorize
spring.security.oauth2.client.provider.app1.token-uri=http://localhost:9090/auth/oauth/token
spring.security.oauth2.client.provider.app1.user-info-uri=http://localhost:9090/auth/user/me
spring.security.oauth2.client.provider.app1.user-name-attribute=name

logging.level.org.springframework.security = debug
